{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\robin\\Desktop\\R\\KURS_ASP_INLAMNING\\ASPNET_MVC\\Infrastructure\\Data\\local_database.mdf;Integrated Security=True;Connect Timeout=30;Encrypt=True"
  }
}
